<!DOCTYPE html>
<html>
<head>
    <title>A little bit of everything about computers</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>A little bit of everything about computers</h1>
    </header>

    <main>
        <div class='menu-section'>
            <h2>Computer science</h2>
            <p>
                <a href="how_computers_work/index.html">
                How computers work
                </a>
            </p>
        </div>

        <div class='menu-section'>
            <h2>Programming with python</h2>

            <p>
                <a href="first_steps/index.html">
                First steps
                </a>
            </p>
            <p>
                <a href="for_loops/index.html">
                Repeating instructions
                </a>
            </p>
        </div>
    </main>

    <footer>
        <a href="https://framagit.org/Blaireau/intro_to_python">
            Source
        </a>

        <a href="mailto:blambert@ntymail.com">
            Contact
        </a>
    </footer>
</body>
</html>
