<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Programming with python</title>
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/white.css" id="theme">
		<!-- Theme used for syntax highlighted code -->
<link rel="stylesheet" href="plugin/highlight/github.min.css" id="highlight-theme"></head>
	<body>
		<div class="reveal">
			<div class="slides">
<section data-markdown  ><textarea data-template>

# Programming with python

## Repeating instructions

</textarea></section>
<section data-markdown  ><textarea data-template>

## For loop

We can repeat one or a group of instructions using a for loop.
```py
for loop in range(10):
    print("Hooray!")
```

We provide a `int` to the range function: the number of repetitions we want.

</textarea></section>
<section data-markdown  ><textarea data-template>

We use **indentation** to distinguish which instructions belong to the for loop.

```py
print('Starting countdown.')
count = 10
for loop in range(10):
    print(count) # will be repeated
    count = count - 1 # will also be repeated
print('Liftoff !') # will run only once
```

</textarea></section>
<section data-markdown  ><textarea data-template>

## Challenge

Make a programm that prints multiplication tables.

Usage example:

```txt
Multiplication table of: 5
0 x 5 = 0
1 x 5 = 5
2 x 5 = 10
3 x 5 = 15
4 x 5 = 20
5 x 5 = 25
6 x 5 = 30
7 x 5 = 35
8 x 5 = 40
9 x 5 = 45
10 x 5 = 50
```

</textarea></section>
<section data-markdown  ><textarea data-template>

## Challenge 2

- Year 0: There is a forest with a certain number of trees.

- Year 1: The first year, the forest grows and the number of trees increases by 20%.  
After that, the humans cut down a tree.

- Year 2: The forest grows again by 20%.  
The humans are greedier and cut down two trees.

- Year 3: The forest grows by 20%.  
The humans are cut down three trees.

</textarea></section>
<section data-markdown  ><textarea data-template>

- And so on, every year, the forest grows by 20% and the humans cut one more tree than the previous year.  

> How many trees in the forest in 50 years? And in a century?  
> How does the initial number of trees in the forest influence the result?  

</textarea></section>
<section data-markdown ><textarea data-template>

### End of presentation

[Go back to main menu](../index.html)
</textarea></section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
Reveal.initialize({
controls : false,
markdown : {smartypants: true},
				hash: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
			});
		</script>
	</body>
</html>
