<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>How do computers work</title>
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/white.css" id="theme">
		<!-- Theme used for syntax highlighted code -->
<link rel="stylesheet" href="plugin/highlight/github.min.css" id="highlight-theme"></head>
	<body>
		<div class="reveal">
			<div class="slides">
<section data-markdown  ><textarea data-template>

# How do computers work
## From hardware to software

</textarea></section>
<section data-markdown  data-background-image="../media/hardware_1.png" data-background-size="contain"><textarea data-template>


</textarea></section>
<section data-markdown  data-background-image="../media/hardware_2.png" data-background-size="contain"><textarea data-template>


</textarea></section>
<section data-markdown  data-background-image="../media/hardware_3.png" data-background-size="contain"><textarea data-template>


</textarea></section>
<section data-markdown  ><textarea data-template>

## Operating systems

![](../media/os.png)

</textarea></section>
<section data-markdown  data-background-image="../media/from_idea_to_machine_code.png" data-background-size="contain"><textarea data-template>

</textarea></section>
<section data-markdown  ><textarea data-template>

## Programming languages

![Some example of programming languages](../media/programming_languages.png)

</textarea></section>
<section data-markdown ><textarea data-template>

### End of presentation

Goto [programming with python, first steps](../first_steps/index.html)

[Go back to main menu](../index.html)
</textarea></section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
Reveal.initialize({
controls : false,
markdown : {smartypants: true},
				hash: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
			});
		</script>
	</body>
</html>
