<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Programming with python</title>
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/white.css" id="theme">
		<!-- Theme used for syntax highlighted code -->
<link rel="stylesheet" href="plugin/highlight/github.min.css" id="highlight-theme"></head>
	<body>
		<div class="reveal">
			<div class="slides">
<section data-markdown  ><textarea data-template>

# Programming with python

## First steps

</textarea></section>
<section data-markdown  ><textarea data-template>

## Installing python

![](../media/python.png) <!-- .element style="height: 80px" -->

We will use python.  
Go to [https://www.python.org/downloads/](https://www.python.org/downloads/) to download it.

</textarea></section>
<section data-markdown  ><textarea data-template>

## What is a program ?

It’s a recipe!

```txt
Chocolate cake recipe:

mix 225g flour with 350g sugar
add 85g cocoa powder
add 1tsp baking powder
add 2 eggs
add 250ml milk
add 50g butter
mix until the mixture is smooth
cook 35 minutes in the oven (180°C) 
```

</textarea></section>
<section data-markdown  ><textarea data-template>

## Hello world

```py
print("Hello, world!")
```

When we run this program, we get :
```py
Hello, world!
```

We can print several lines :
```py
print("This is a first line.")
print("And this is a second one!")
```

</textarea></section>
<section data-markdown  ><textarea data-template>

## Comments

- Comments don’t do anything. They are completly ignored by python.   
- Use them to add useful information in your code.  
  That way, it will be easier for you or other to understand what you did.  

```py
# This awesome program has been made by Jack
print("Hello human") # greeting
print("I’m the computer.") # presenting himself

# I wonder what I could add next
```

</textarea></section>
<section data-markdown  ><textarea data-template>

## Variables

Variables are used to store information.
```py
name = "Jack"
age = 23
```
A variable has:
- a **name**: used to access it
- a **type**: which describes the kind of content stored in the variable
- a **value**: the actual content of the variable

</textarea></section>
<section data-markdown  ><textarea data-template>

### Strings

To store text, we use a variable of type `str` (string). 
```py
text = "To be, or not to be, that is the question."
```
In this example:
- the **name** of the variable is `text`
- the **type** is `str`
- the **value** is `To be, or not to be, that is the question.`

</textarea></section>
<section data-markdown  ><textarea data-template>

### Integers

To store integer numbers, we use a variable of type `int` (integer). 
```py
member_count = 34
```
In this example:
- the **name** of the variable is `member_count`
- the **type** is `int`
- the **value** is `34`

</textarea></section>
<section data-markdown  ><textarea data-template>

### Real numbers

To store real numbers (numbers with decimals), we use a variable of type `float` (floating point number). 
```py
train_speed = 237.254
```

In this example:
- the **name** of the variable is `train_speed`
- the **type** is `float`
- the **value** is `237.254`

</textarea></section>
<section data-markdown  ><textarea data-template>

### Variable names

- start with a letter
- can contain only alphanumeric characters  
(no special symbols nor spaces)
- are case-sensitive

Good practice:
```py
# regular variables:
my_awesome_variable = 86 # snake_case
# or
myAwesomeVariable = 86 # camelCase

# constants are all uppercase
PI = 3.1415926535 # SCREAMING_SNAKE_CASE
```

</textarea></section>
<section data-markdown  ><textarea data-template>

### Which name is a correct variable name ?

```py [1|2|3|4|5|6|7]
cars
2nd_word
convert2pdf
beingCrAzY
this_is_fun
you&me
DOMINO
```

</textarea></section>
<section data-markdown  ><textarea data-template>

### Getting data from the user

We can read some data from the user with the `input` function.
```py
color = input()
```
Input will return a **`str`**.
If we want to read numbers, we need to convert the result to a numeric type before doing other computations.
The functions to convert are named as the type (`int` or `float`).
```py
number = input() # get the number as a string
converted_number = int(number) # convert the string into an actual number
```

</textarea></section>
<section data-markdown  ><textarea data-template>

### More about print

We can print a variable. This will display the **content** of the variable.
```py
number = 4
print(number)
```

```
4
```

We can print several things at once.
```py
number = 4
print("The number is:", number)
```

```txt
The number is: 4
```

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

### Doing some maths

We can use mathematical operators to compute things.
```py
a = 7 + 3 # add
b = a - 6 # substract
c = 3 * b # multiply
d = c / 2 # divide
print(d)
```

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

### Doing some maths

We can use mathematical operators to compute things.
```py
a = 7 + 3 # add
b = a - 6 # substract
c = 3 * b # multiply
d = c / 2 # divide
print(d)
```

What is the result of this program?

</textarea></section>
<section data-markdown  ><textarea data-template>

## Challenge

Make a program that asks the user for his name and age and displays his year of birth.

Usage example:
```txt
What is your name: Markus
What is your age: 31
Hello Markus, you are born in 1991!
```

</textarea></section>
<section data-markdown  ><textarea data-template>

## Challenge 2

A program that computes price reductions.

Usage example:
```txt
Enter normal price: 129.99
Enter reduced price: 89.99
This is a 61.5% discount.
```

Hint:
You might find the [`round` function](https://docs.python.org/3/library/functions.html?highlight=round#round) useful.

</textarea></section>
<section data-markdown ><textarea data-template>

### End of presentation

Next: [Repeating instructions](../for_loops/index.html)

[Go back to main menu](../index.html)
</textarea></section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
Reveal.initialize({
controls : false,
markdown : {smartypants: true},
				hash: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
			});
		</script>
	</body>
</html>
